<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_advanced"
        android:title="@string/category_advanced_title" >

        <Preference
            android:key="action_terminal"
            android:title="@string/pref_title_action_terminal"
            android:summary="@string/pref_summary_action_terminal" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.theksmith.android.car_bus_interface.CBIActivityTerminal"
                android:targetPackage="com.theksmith.android.car_bus_interface" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_actions"
        android:title="@string/category_actions_title" >

        <Preference
            android:key="action_restart"
            android:title="@string/pref_title_action_restart"
            android:summary="@string/pref_summary_action_restart" >
            <intent
                android:action="android.intent.action.REBOOT"
                android:targetClass="com.theksmith.android.car_bus_interface.CBIActivityMain"
                android:targetPackage="com.theksmith.android.car_bus_interface" />
        </Preference>

        <Preference
            android:key="action_exit"
            android:title="@string/pref_title_action_exit"
            android:summary="@string/pref_summary_action_exit" >
            <intent
                android:action="android.intent.action.DELETE"
                android:targetClass="com.theksmith.android.car_bus_interface.CBIActivityMain"
                android:targetPackage="com.theksmith.android.car_bus_interface" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_general"
        android:title="@string/category_general_title" >

        <Preference
            android:key="action_server_config"
            android:title="@string/pref_title_action_server_config"
            android:summary="@string/pref_summary_action_server_config" >
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.theksmith.android.car_bus_interface.ServerConfigActivity"
                android:targetPackage="com.theksmith.android.car_bus_interface" />
        </Preference>

        <com.theksmith.android.helpers.BluetoothListPreference
            android:key="bluetooth_mac"
            android:defaultValue=""
            android:title="@string/pref_title_bluetooth_mac"
            android:dialogTitle="@string/pref_title_bluetooth_mac" />

        <EditTextPreference
            android:key="elm_commands"
            android:defaultValue="ATWS; ATL0; ATE0; ATS1; ATH1; ATSP2; ATMR11;"
            android:title="@string/pref_title_elm_commands"
            android:dialogMessage="@string/pref_message_elm_commands"
            android:selectAllOnFocus="false"
            android:inputType="textNoSuggestions"
            android:capitalize="none"
            android:singleLine="true" />
    </PreferenceCategory>

</PreferenceScreen>
